{
  "name": "rockit-express",
  "description": "",
  "main": "server.js",
  "authors": [
    "Kevin Lanni <therealklanni@gmail.com> (https://github.com/therealklanni)"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "font-awesome": "~4.4.0"
  }
}
